/* -------------------- ALL CARDS -------------------- */
.card {
    background-color: var(--bg-cards);
    color: var(--text-p);
    box-shadow: var(--shadow-two);
    transition: all .4s ease-in-out;
}

.card-game {
    background-color: var(--bg-cards);
    color: var(--text-p);
}

.card:hover {
    transform: scale(1.011);
    box-shadow: var(--shadow-one);
}

/* -------------------- VARIOUS GAMES -------------------- */
.card-container,
.card-container-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 15px;
    margin: 15px;
}

.card-gap {
    width: 300px;
    height: 320px;
    margin: 15px;
    cursor: pointer;
}

.card-gap:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-one);
}

.card p {
    margin-bottom: 5px;
}


/* -------------------- SINGLE GAME -------------------- */
.single-game-cont {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.single-game-cont h1 {
    text-align: center;
    
}
.p-height p {
    margin-bottom: 1.3rem;
}
    
.single-game-cont .description {
    text-align: justify;
}

.img-fluid {
    transition: all .4s ease-in-out;
}

.img-fluid:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-one);
}

.screenshot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.screenshot {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    transition: all .4s ease-in-out;
}

.screenshot:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-one);
}

.img-fluid {
    box-shadow: var(--shadow-two)
}

.screenshot {
    box-shadow: var(--shadow-two);
}


/* -------------------- MAIN GAME -------------------- */
.card-container-main {
    width: 90%;
    margin: auto;
    border-radius: 5px;
    padding: 20px;
    background-color: var(--bg-cards-cont);
    box-shadow: var(--shadow-one);
}

.main-card,
.maingame-cont {
    max-width: 430px;
    min-height: 490px;
    cursor: pointer;
    box-shadow: var(--shadow-two);
}

.card-title {
    font-size: 1.4rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    text-align: center;
}

.card-content a {
    width: 150px;
}

.main-loading {
    display: grid;
    place-items: center;
    height: 470px;
}

.hr-main {
    border: 1px solid var(--btn-border);
    max-width: 40%;
    margin: 0 auto 30px auto;
}